﻿CREATE TABLE [dbo].[Users]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [Email] NVARCHAR(50) NOT NULL, 
    [Password] NVARCHAR(500) NOT NULL, 
    [Username] NVARCHAR(50) NOT NULL, 
    [Role] NVARCHAR(10) NOT NULL, 
    [CreatedAt] DATETIME NOT NULL, 
    [UpdatedAt] DATETIME NULL
)
